{
  "name": "nodejs-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@types/google-protobuf": "^3.15.6",
    "dotenv": "^16.0.3",
    "google-protobuf": "^3.21.2",
    "proto3-json-serializer": "^1.1.1",
    "ts-proto": "^1.147.3",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
