{
  "name": "@apibrew/client",
  "private": false,
  "version": "1.1.46",
  "description": "Client library for API Brew client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Taleh Ibrahimli",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "js-yaml": "^4.1.0"
  }
}
